__TOC__

[玩了VR工口遊戲轉生到異世界](https://github.com/bluelovers/node-novel/blob/master/lib/locales/%E7%8E%A9%E4%BA%86VR%E5%B7%A5%E5%8F%A3%E9%81%8A%E6%88%B2%E8%BD%89%E7%94%9F%E5%88%B0%E7%95%B0%E4%B8%96%E7%95%8C.ts)  
總數：3／3

# Pattern

## 里諾斯

### patterns

- `里諾斯`
- `リノス`

## Cloth Out・Saber

### patterns

- `Cross Out・Savior`
- `クロスアウト・セイバー`
- `Cloth Out・Saber`

## 利普雅托斯

### patterns

- `利普雅托斯`
- `リプアトス`


